




\begin{table}[]
  \begin{tabular}{@{}llll@{}}
  \toprule
  Dependent Variable            & \multicolumn{3}{c}{Shared DAO participation}                                  \\ \midrule
                                & \multicolumn{1}{c}{(1)}  & \multicolumn{1}{c}{(2)}  & \multicolumn{1}{c}{(3)} \\ \midrule
  Category distance             & -0.007$^{***}$           & -0.006$^{***}$           &                         \\
                                & (0.000)                  & (0.000)                  &                         \\
  Collection distance           & 0.001$^{***}$            &                          & -0.005$^{***}$          \\
                                & (0.000)                  &                          & (0.000)                 \\ \midrule
  Voter fixed effects           & Yes                      & Yes                      & Yes                     \\ \midrule
  Observations                  & 658,378                  & 658,378                  & 658,378                 \\
  $R^2$                         & 0.691                    & 0.685                    & 0.691                   \\
  Adjusted $R^2$                & 0.690                    & 0.685                    & 0.690                   \\ \midrule
  Note                          & \multicolumn{3}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}          \\ \bottomrule
  \end{tabular}

  \caption{\label{rq1-table}
  This table shows the effect of category and NFT collection distance measures on shared DAO participation.
  DAO participation is measured as the number of DAOs in which a pair of Ethereum addresses have voted on any proposal.
  The variable is normalized using the Jaccard-Index of the two addresses' DAOs.
  \textit{Category distance} is measured as the Euclidian distance between
  the two addresses' vectors of the number of NFT collections held in each of the nine NFT categories given by OpenSea.
  \textit{Collection distance} is measured as the Euclidian distance between
  the two addresses' vectors of binary variables indicating ownership of a specific NFT collection.
  \textit{Findings:} The larger coefficient (in absolute terms) for category distance in (2) compared to the coefficient for collection distance in (3)
  indicates that category distance might be more important when determining co-participation in a DAO.
  This interpretation is supported by (1), where category distance still captures the negative effect of an increased distance between two
  addresses NFT holdings, whereas the coefficient on collection distance flips signs and is close to zero.
  While still statistically significant, the economic magnitude is diminished.
  Overall, this supports the hypothesis that more similar NFT holdings are associated with an increase in shared DAO participation.
  }
\end{table}







\begin{table}[]
  \begin{tabular}{@{}llll@{}}
  \toprule
  Dependent Variable            & \multicolumn{3}{c}{Shared voting choices}                                     \\ \midrule
                                & \multicolumn{1}{c}{(1)}  & \multicolumn{1}{c}{(2)}  & \multicolumn{1}{c}{(3)} \\ \midrule
  Category distance             & -0.075$^{***}$           & -0.076$^{***}$           &                         \\
                                & (0.002)                  & (0.001)                  &                         \\
  Collection distance           & -0.001$^{}$              &                          & -0.066$^{***}$          \\
                                & (0.002)                  &                          & (0.001)                 \\ \midrule
  Voter fixed effects           & Yes                      & Yes                      & Yes                     \\ \midrule
  Observations                  & 658,378                  & 658,378                  & 658,378                 \\
  $R^2$                         & 0.421                    & 0.421                    & 0.419                   \\
  Adjusted $R^2$                & 0.420                    & 0.420                    & 0.418                   \\ \midrule
  Note                          & \multicolumn{3}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}          \\ \bottomrule
  \end{tabular}
\end{table}




\begin{table}[]
  \begin{tabular}{@{}lllll@{}}
  \toprule
  Dependent Variable                 & \multicolumn{2}{c}{Shared DAO participation}        & \multicolumn{2}{c}{Shared voting choices}                                     \\ \midrule
                                     & \multicolumn{1}{c}{(1)}  & \multicolumn{1}{c}{(2)}  & \multicolumn{1}{c}{(3)}  & \multicolumn{1}{c}{(4)} \\ \midrule
  1st degree similarity              & 0.010$^{***}$            & 0.003$^{***}$            & 0.136$^{***}$            & 0.018$^{***}$           \\
                                     & (0.000)                  & (0.000)                  & (0.004)                  & (0.005)                 \\
  2nd degree similarity              & 0.006$^{***}$            & -0.001$^{***}$           & -0.085$^{***}$           & -0.214$^{***}$          \\
                                     & (0.000)                  & (0.000)                  & (0.009)                  & (0.010)                 \\
  1st $\times$ 2nd degree similarity &                          & 0.017$^{***}$            &                          & 0.299$^{***}$           \\
                                     &                          & (0.000)                  &                          & (0.007)                 \\ \midrule
  Voter fixed effects                & Yes                      & Yes                      & Yes                      & Yes                     \\ \midrule
  Observations                       & 658,378                  & 658,378                  & 658,378                  & 658,378                 \\
  $R^2$                              & 0.687                    & 0.689                    & 0.418                    & 0.420                   \\
  Adjusted $R^2$                     & 0.687                    & 0.689                    & 0.417                    & 0.419                   \\ \midrule
  Note                               & \multicolumn{4}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}                                     \\ \bottomrule
  \end{tabular}
\end{table}


\begin{table}[]
  \begin{tabular}{@{}lllll@{}}
  \toprule
  Dependent Variable                & \multicolumn{1}{c}{Shared DAO participation}        & \multicolumn{1}{c}{Shared voting choices}                                     \\ \midrule
                                    & \multicolumn{1}{c}{(1)}                             & \multicolumn{1}{c}{(2)}                   \\ \midrule
  Art                               & 0.005$^{***}$                                       & 0.093$^{***}$                             \\
                                    & (0.000)                                             & (0.002)                                   \\
  Collectibles                      & 0.002$^{***}$                                       & 0.044$^{***}$                             \\
                                    & (0.000)                                             & (0.002)                                   \\
  Domain names                      & 0.009$^{***}$                                       & 0.067$^{***}$                             \\
                                    & (0.000)                                             & (0.006)                                   \\
  Music                             & 0.002$^{***}$                                       & 0.038$^{***}$                             \\
                                    & (0.000)                                             & (0.004)                                   \\
  Photography                       & 0.003$^{***}$                                       & 0.080$^{***}$                             \\
                                    & (0.000)                                             & (0.018)                                   \\
  Sports                            & 0.001$^{***}$                                       & 0.035$^{***}$                             \\
                                    & (0.000)                                             & (0.004)                                   \\
  Trading cards                     & 0.001$^{***}$                                       & -0.010$^{***}$                             \\
                                    & (0.000)                                             & (0.003)                                   \\
  Utility                           & 0.003$^{***}$                                       & 0.045$^{***}$                             \\
                                    & (0.000)                                             & (0.003)                                   \\
  Virtual worlds                    & 0.002$^{***}$                                       & 0.040$^{***}$                             \\
                                    & (0.000)                                             & (0.002)                                   \\
  Voter fixed effects               & Yes                                                 & Yes                                       \\ \midrule
  Observations                      & 658,378                                             & 658,378                                   \\
  $R^2$                             & 0.689                                               & 0.423                                     \\
  Adjusted $R^2$                    & 0.688                                               & 0.422                                     \\ \midrule
  Note                              & \multicolumn{2}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}                            \\ \bottomrule
  \end{tabular}
\end{table}
